######### API Required Configuration Details ######### 
craigsAppl.baseURI=https://sfbay.craigslist.org/
craigsAppl.accountURI=https://accounts.craigslist.org
craigsAppl.port=8080
craigsAppl.portNumber=8080
craigsAppl.searchedVehicleName=toyota

######### UI Required Configuration Details ######### 

#change the driver name here
driverName=chrome
craigsAppl.updateSearchedVehicleName=toyota prius
craigsAppl.subtitle=craigslist

#Application URL'S here
craigsListApplURL=https://sfbay.craigslist.org
